//out:../css/profile.css
.navbar{
  border-radius: 0px;
}
.imageDescr h2{
  color:green;
}
.magnifier{
  position: relative;
  top: 3px;
  left: 89.5%
}
.myPagination{
  font-family: Helvetica;
}
.ratings{
  margin-top: 2%;
  background-color: rgb(232,239,238);
}
.profile-header{
  background-color: rgb(232,239,238);
}
.profile-info{
  margin-left:28%;
}
.header-offers{
  margin-bottom: 4%;
}
.offers{
  margin-top: 2%;
  background-color: rgb(232,239,238);
}
.photos{
  height:19%;
}
.portfolios{
   margin-top: 2%;
   background-color: rgb(232,239,238);
}
.slick-list{
  margin-left: 20px !important;
}
.slick-slide{
  padding-left: 20px !important;
}
.slick-prev{
  top:31% !important;
  left:-1% !important;
}
.slick-next{
  top:31% !important;
  right:-1% !important;
}
.paginat{
  text-align: center;
}
.media hr{
  border-top: 2px solid #17efce;
}
.edit div{
  display: inline-block;
  margin-top: 7%;
}
.imageDescr h2{
}
.imagePlace div{
  height: 30%;
  border: 1px dotted grey;
}
.addPortfolioHeader h3{
  color : #17efce;
}
.addPortfolioButtons span{
  color: black;
  font-weight: 700;
}
.addPortfolioButtons li{
  padding-right: 8px;
}
.imageDescr textarea{
  resize: none;
}
.addPortfolioButtons button{
  background-color: #17efce;
}
.imageInfo div{
  width: 57%;
  margin-top: 13%;
}
.header-offers h3{
  font-weight: 600;
  color : #17efce;
}
.portfolios span{
  display: inline-block;
  width:62%;
  height: 33%;
}
.slick-prev::before,.slick-next::before{
  color: black !important;
}
.profile-info .main-info h5{
  font-weight: 600;
  color: #6c7c7a;
}
.systitle span:nth-of-type(1){
  color : #17efce;
}
.systitle span:nth-of-type(2){
  color : #aef4e9;
}
.profile-header .photo{
  width: 11%;
  float: left;
  margin-left: 10%;
  margin-top: 1%;
}
.photos img{
  height: 62%;
}
.profile-header .photo img{
  width:100%;
}
.edit div img{
  width:60%;
}
.header-ratings h3{
  color : #17efce;
  font-weight: 600;
}
.header-portfolios h3
{
  color : #17efce;
  font-weight: 600;
  margin-bottom: 4%;
}
